# Expense-management-App

./: ExpensesApi.sln  README.md  appsettings.Docker.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  ExpensesServiceRegistration.cs
Application.Authentication/: Application.Authentication.csproj  ExpensesServiceRegistration.cs
Application.Authentication/IServices/: IAccountService.cs  IAuthenticationManagerService.cs  IAuthenticationService.cs
Application.Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  WebToken.cs
Application.Authentication/Models/Mapper/: AuthenticationMapper.cs
Application.Authentication/Services/: AccountService.cs  AuthenticationService.cs
Application.ExternalServices/: Application.ExternalServices.csproj  ExpensesServiceRegistration.cs
Application.ExternalServices/Models/: PdfRequest.cs  PdfResponse.cs
Application.Tests/: Application.Tests.csproj  FakeAuthenticationPolicy.cs  appsettings.Development.Test.json
Application.Tests/Attributes/: DatabseTransactionDisposeAttribute.cs
Application/Exceptions/: BusinessException.cs  DatabaseException.cs  GoalExistsException.cs  NoModelProvidedException.cs  NotFoundException.cs
DatabaseProj/: DatabaseProj.csproj
DatabaseProj/Categories/: CategoriesHelper.cs  ExpenseCategories.cs  ICategoryService.cs
DatabaseProj/Migrations/: 20220917140012_dbInit.Designer.cs  20220917140012_dbInit.cs  20220924121921_AddMonthlyGoals.Designer.cs  20220924121921_AddMonthlyGoals.cs  20220927151633_userIncomes.Designer.cs  20220927151633_userIncomes.cs  20220927152518_updateDateUserIncome.Designer.cs  20220927152518_updateDateUserIncome.cs  20220927162141_incomeUpdateDateNullable.Designer.cs  20220927162141_incomeUpdateDateNullable.cs  20220927162548_fix.Designer.cs  20220927162548_fix.cs  20220927163155_fixv2.Designer.cs  20220927163155_fixv2.cs  ExpensesApiDbModelSnapshot.cs
DatabaseProj/Modules/: IAccountModule.cs  IAuthenticationManagerService.cs  IAuthenticationModule.cs  IExpensesListModule.cs  IExpensesModule.cs  IUserContextModule.cs
DatabaseProj/ValueObjects/: ChangePasswordModel.cs  DateTimeRequestModel.cs  DateTimeWithIdRequestModel.cs  ExtendedDateTimeRequestModel.cs  UserExpenseResponseDto.cs
DocumentApi/Application/Application.Documents/: Application.Documents.csproj  DocumentResponse.cs  DocumentServiceRegistration.cs
DocumentApi/Application/Application.Documents/Base/: CommandHandler.cs  IBaseCommand.cs  IExtCommand.cs
DocumentApi/Application/Application.Documents/Exceptions/: DocumentNotCreatedException.cs
DocumentApi/Application/Application.Documents/Helpers/: DocumentFormat.cs
DocumentApi/Application/Application.Documents/IService/: IDocumentService.cs
DocumentApi/Application/Application.Documents/Service/Pdf/: PdfService.cs
DocumentApi/Application/Application.Documents/Service/Pdf/Models/: CreatePdfCommand.cs  GetPdfCommand.cs
DocumentApi/DocumentApi/: Dockerfile  DocumentApi.csproj  Program.cs
DocumentApi/DocumentApi/Controllers/: DocumentController.cs
DocumentApi/DocumentApi/Models/: DocumentRequest.cs
DocumentApi/DocumentApi/Properties/: launchSettings.json
ExpensesApi/: Dockerfile  ExpensesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpensesApi/Controllers/: AccountController.cs  AuthenticationController.cs  ExpensesListController.cs  HomeController.cs  ReportController.cs
ExpensesApi/Models/ErrorHandlers/: ErrorHandler.cs  ErrorHandlerResponse.cs
ExpensesApi/Models/Mapper/ExpensesList/: ExpensesListModelsMapper.cs
ExpensesApi/Models/Mapper/Home/: HomeModelsMapper.cs
ExpensesApi/Models/ViewModels/: ComparedDateExpensesViewModel.cs  ExpensesListValueViewModel.cs  MainExpensesViewModel.cs  MonthSummaryViewModel.cs  UserExpenseDetailsViewModel.cs  UserExpensesListModelViewModel.cs  UserExpensesListViewModel.cs  UserExpensesSummaryViewModel.cs  UserExpensesViewModel.cs  UserGoalsExpensesViewModel.cs  ViewModelAbstract.cs
ExpensesApi/Properties/: launchSettings.json
Infrastructure/: ExpensesServiceRegistration.cs  Infrastructure.EF.csproj
Infrastructure.Authentication/: ExpensesServiceRegistration.cs
Infrastructure.Authentication/Service/: AccountModule.cs  AuthenticationManagerService.cs  AuthenticationModule.cs  UserContextService.cs
Infrastructure.Dapper/: ExpensesServiceRegistration.cs  Infrastructure.Dapper.csproj
Infrastructure.Dapper/Database/: DataConnection.cs
Infrastructure.ExternalServices/: ExpensesServiceRegistration.cs  Infrastructure.ExternalServices.csproj
Infrastructure.ExternalServices/HttpClients/: IServiceHttpClientPost.cs  PdfServiceHttpClient.cs
Infrastructure.ExternalServices/Models/: ServiceReponse.cs
Infrastructure.ExternalServices/Repositories/Query/: ReportRepositoryQuery.cs
Infrastructure.ExternalServices/Service/: ExternalServiceManagerService.cs  IExternalServiceManagerService.cs
Infrastructure/Database/: DatabaseModule.cs  ExpenseDbContext.cs  IDatabaseContext.cs
Infrastructure/Migrations/: 20230213184047_fix users.Designer.cs  20230213184047_fix users.cs  20230611153703_add Name to UserExpense.Designer.cs  20230611153703_add Name to UserExpense.cs  20230624150059_update date field UserExpense.Designer.cs  20230624150059_update date field UserExpense.cs  ExpenseDbContextModelSnapshot.cs  (+4 more)
ServiceProj/: ServiceProj.csproj
(+96 files in other folders)
